{
  "name": "grass-generator",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html --public-url ."
  },
  "dependencies": {
    "@babel/runtime": "7.19.4",
    "color": "4.2.3",
    "rc-slider": "10.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.26",
    "babel-plugin-styled-components": "2.0.7",
    "parcel": "2.7.0"
  }
}
